# dada

./: README.md
.github/workflows/: job-matcher.yml
BinSearchFloat/src/fun/: BinSearchFloat.java  BinSearchFloatTest.java
Combinations/src/fun/: Combinations.java
DisjointSets/src/: DisjointSets.java
GooglePhotosDownloadTimeUpdate/src/com/dada/shankar/videolib/: FileProvider.groovy
Minesweeper/src/: Minesweeper.java
SortString/src/fun/: SortString.java  SortStringTest.java
SpellChecker/: pom.xml  readme.txt
SpellChecker/src/com/dreambox/spellchecker/: SpellingDictionary.java
SpellChecker/src/main/java/com/dreambox/spellchecker/: SpellChecker.java  SpellCheckerResult.java  SpellCheckerUtils.java  SpellCheckerWebSvc.java  SpellingDictionary.java
SpellChecker/src/main/resources/: log4j.properties  spellchecker.xml
SpellChecker/src/test/java/com/dreambox/spellchecker/: SpellCheckerUtilsTest.java  SpellingDictionaryTest.java
StrToLong/src/fun/: StrToLong.java  StrToLongTest.java
TrinaryTree/src/fun/: TrinaryTree.java  TrinaryTreeTest.java
VideoFinder/src/com/dada/shankar/videolib/: FilePredicate.groovy  FileProvider.groovy  TimeOfDayFilePredicate.groovy  Videos.groovy  test.sh
fastifyapp/: package-lock.json  package.json  routes.js  test.http
job-matcher/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  package-lock.json  package.json  requirements.txt
job-matcher/.github/workflows/: job-matcher.yml
job-matcher/config/: jobs.yaml
job-matcher/output/: ats-cache.sqlite  job-matches.json  job-matches.txt
job-matcher/scripts/: build-report-email.js  debug_import.py  job-artifact-paths.js  job_artifact_paths.py  send_report_email.py
job-matcher/src/: index.js  main.py
job-matcher/src/ats/: ats-scorer.js  ats_scorer.py  openrouter_scorer.py
job-matcher/src/config/: config-loader.js  config_loader.py
job-matcher/src/output/: report-generator.js  report_generator.py
job-matcher/src/parsers/: pdf-parser.js  pdf_parser.py
job-matcher/src/scrapers/: base-scraper.js  base_scraper.py  custom-api-scraper.js  custom_api_scraper.py  custom_scraper.py  greenhouse-scraper.js  greenhouse_scraper.py  lever-scraper.js  lever_scraper.py  scraper-factory.js  scraper_factory.py  workday-scraper.js  workday_scraper.py
job-matcher/src/storage/: ats-cache-db.js  ats_cache_db.py
loadgen/: pom.xml
loadgen/src/main/java/com/mparticle/: Config.java  ConfigHandler.java  LoadTestRunner.java  Request.java  RequestTask.java  SummarizeTask.java  Summary.java
loadgen/src/main/resources/: config.yml
loadgen/src/test/java/com/mparticle/: ConfigHandlerTest.java
loadgen/src/test/resources/: config.yml
pollFastify/: index.js  items.js  package-lock.json  package.json
pollFastify/controllers/: pollcontroller.js
pollFastify/models/: poll.js
pollFastify/public/: index.html
spirograph/: pom.xml
spirograph/src/main/java/: Spirograph.java
